{
  "name": "vue2-vite-app",
  "version": "1.0.0",
  "description": "Vue2 app which runs on vite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite",
    "build": "vite build"
  },
  "author": "Yogeshwar Trehan",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-vue2": "^2.3.1",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.16"
  }
}
